ALPACA_IS_PAPER = True
ALPACA_API_KEY = "PKEDQLZ3H4STSSX4C5SU3WROPS"
ALPACA_API_SECRET = "GdYuR517oXTMsExELcE1pLXqXCtqTmjcye6URGM5VMsL"
IS_BACKTESTING = True
broker = "Alpaca"
POLYGON_API_KEY = "eRcedsoLFdxz_I2C1NypM4Z888rsr5Ee"
